Emb.Configurator/MainWindow.xaml

<Window x:Class="Emb.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emb.Configurator"
        mc:Ignorable="d"
        Title="Configurator" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="4" FontSize="14" Command="{Binding ValidateCommand}">Validate</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="4" FontSize="14" Command="{Binding EscapeCommand}">Escape</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="4" FontSize="14" Command="{Binding UnescapeCommand}">Unescape</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Class">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Bottom" Margin="4" FontSize="14" Command="{Binding GenerateSchemaCommand}">Generate schema</Button>
                            <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Class}"></TextBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Schema">
                        <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Schema}"></TextBox>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Json">
                    <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Json}"></TextBox>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
