Emb.Configurator/MainWindow.xaml

<Window 
        x:Name="MainWindowInstance"
        x:Class="Emb.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emb.Configurator"
        mc:Ignorable="d"
        Title="Configurator" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="4" FontSize="14" Command="{Binding ValidateCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Validate</Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="4" FontSize="14" Command="{Binding EscapeJsonCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Escape JSON</Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="4" FontSize="14" Command="{Binding UnescapeJsonCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Unescape JSON</Button>
                <Button Grid.Row="0" Grid.Column="3" Margin="4" FontSize="14" Command="{Binding EscapeStringCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Escape string</Button>
                <Button Grid.Row="0" Grid.Column="4" Margin="4" FontSize="14" Command="{Binding UnescapeStringCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Unescape string</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Grid.Row="0" Header="Class">
                        <DockPanel LastChildFill="True">
                            <Button DockPanel.Dock="Bottom" Margin="4" FontSize="14" Command="{Binding GenerateSchemaCommand}" CommandParameter="{Binding ElementName=MainWindowInstance}">Generate schema</Button>
                            <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Class, Mode=TwoWay}"></TextBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="0" Header="Schema">
                        <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Schema, Mode=TwoWay}"></TextBox>
                    </GroupBox>
                </Grid>
                <GroupBox Grid.Column="0" Grid.Row="1" Header="Json">
                    <TextBox Margin="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Text="{Binding Path=Json, Mode=TwoWay}"></TextBox>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
